{
  "baseUrlTest" : "http://data.nlextract.nl/bag/bron/",
  "dataFileNameTest" : "BAG_Amstelveen_2011feb01.zip",
  "feedURL" : "http://geodata.nationaalgeoregister.nl/inspireadressen/atom/inspireadressen.xml",
  "data": {
    "generatedDataDir": "./test/extract"
  }
}
